// Copyright (C) 2022 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "LMOCamera",
    overrides: ["Camera2"],

    resource_dirs: ["app/src/main/res"],

    srcs: [
        "app/src/**/*.java",
        "app/src/**/*.kt",
    ],

    system_ext_specific: true,

    static_libs: [
        "android-common",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.exifinterface_exifinterface",
        "com.google.android.material_material",
        "lib-androidx-camera_camera-core",
        "lib-androidx-camera-camera2",
        "lib-androidx-camera-lifecycle",
        "lib-androidx-camera-video",
        "lib-androidx-camera-view",
        "lib-androidx-camera-extensions",
        "lib-androidx-concurrent-futures",
        "lib-androidx-lifecycle-common",
        "lib-androidx-lifecycle-livedata",
        "lib-androidx-documentfile",
        "lib-com.google.common.util.concurrent.ListenableFuture",
        "lib-com.google.zxing",
        "kotlin-annotations",
    ],

    platform_apis: true,
}
